/* место для вашего кода */
.header {
  margin: 92px auto 92px;
  display: flex;
  justify-content: space-between;
  padding-left: 51px;
  padding-right: 49px;
}

.header__menu {
  align-items: center;
  display: flex;
}

.header__link {
  font-size: 18px;
  line-height: 1.2;
  color: #000;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  list-style-type: circle;
  width: 391px;
  height: 24px;
  font-size: 20px;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header_logo {
  display: block;
  width: 138px;
  position: relative;
  left: 10px;
}

.header__logo-image {
  width: 100%;
}

.address {
  position: relative;
  right: 14px;
  font-size: 18px;
  line-height: 24.3px;
}

.header__address {
  padding: 5px 25.48px 2px 184px;
}

.address__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  font-size: 18px;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cover {
  position: relative;
  background-image: url(../../images/cover.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 179px;
}

.cover_title {
  position: relative;
  padding: 165px 50px 51px 50px; 
  z-index: 1;
  line-height: 1.15;
  margin-bottom: 83px;
  letter-spacing: 0.3em;
  font-weight: 700;
  font-size: 100px;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.aligned-text {
  display: block;
}

.aligned-text-center {
  text-align: center;
  line-height: 1; 
  margin-top: 20px; 
}

.aligned-text-right {
  text-align: right;
  line-height: 1; 
  margin-top: 20px; 
}

.letter-spacing-extended { 
  letter-spacing: 0.6em; 
} 

.no-letter-spacing { 
  letter-spacing: 0em; 
}

.cover_decription {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 22px;
  position: relative;
}

.cover_decription-text {
  color: #fff;
  font-weight: 400;
  z-index: 1;
  line-height: 28px;
  word-spacing: 0.85em;
  margin-left: 81px;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.bet-button {
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  background: transparent;
  text-decoration: none;
  width: 256px;
  height: 51px;
  margin-right: 50px;
  margin-bottom: 51px;
  z-index: 1;/*ct*/
}

.lots {
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  font-style: normal;
  line-height: normal;
  padding-left: 40px;
  padding-bottom: 27px;
  margin: 0;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  list-style: none;
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
  display: flex;
}

.card-link {
  text-decoration: none;
  display: flex;
  height: 100%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  position: relative;
  padding: 51px 40px 48px 40px;
  height: 100%;
}

.card_type_film {
  background: url(../../../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(../../../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: url(../../../images/card-lot-03.jpg) no-repeat center / cover;
}

.card__title {
    font-weight: 700;
    color: white;
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 120%;
    position: relative;
    z-index: 2;
}

.card__text {
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
  z-index: 2;
}

.overlay::after {
  position: absolute;
  content: '';
  inset: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 1;
}

.lots__look-more-link {
  padding-top: 29px;
  padding-left: 40px;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  text-underline-position: under;
}

.about {
  display: grid;
  gap: 25px;
  grid-template-columns: 334px 694px;
  padding: 183px 28px 0 25px;
}

.about__column {
  justify-self: center;
}

.about__logo {
display: block;
background: black;
clip-path: circle(50%);
height: 240px;
width: 240px;
}

.about__logo-image {
  display: block;
  margin: 0 auto;
  height: 100%;
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  padding: 100px 0 100px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
}

.about_text_part {
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding-right: 5px;
}

.about__text:last-child {
  padding-bottom: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 181px 49px 90px;
  margin-top: 0;
}

.footer__address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  text-align: center;
  gap: 33px;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  text-underline-offset: 4px;
  padding-left: 41px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 50px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}